.card {
  @include flexColumn;
  gap: 2.4rem;
  padding: 2.4rem;
  width: 32.7rem;
  border-radius: 1.5rem;
  background-color: $card-bg;
  margin: 0 auto;

  &__hero {
    display: block;
    content: "";
    width: 27.9rem;
    height: 27.9rem;
    border-radius: 1rem;

    background-image: url("../img/image-equilibrium.jpg");
    background-size: cover;
    margin: 0 auto;
  }
}

.details {
  @include flexColumn;
  gap: 1.5rem;

  &__summary {
    @include flexColumn;
    gap: 1.5rem;
  }

  &__separator {
    width: 100%;
    height: 1px;
    background-color: $details;
  }
}

.info {
  display: flex;
  justify-content: space-between;

  &__price {
    margin-left: 1.5rem;
    position: relative;

    &::before {
      display: inline-block;
      content: "";
      width: 1.1rem;
      height: 1.8rem;
      background-image: url("../img/icon-ethereum.svg");
      position: absolute;
      left: -1.75rem;
      top: 0.1rem;
    }
  }

  &__remaining {
    position: relative;

    &::before {
      display: inline-block;
      content: "";
      width: 1.7rem;
      height: 1.7rem;
      background-image: url("../img/icon-clock.svg");
      position: absolute;
      left: -2.4rem;
      top: 0.1rem;
    }
  }
}

.author {
  display: flex;
  padding: 0.5rem;
  letter-spacing: -0.02em;
  margin-left: 4.5rem;
  position: relative;

  &__picture {
    width: 3.3rem;
    height: 3.3rem;
    border: 1px solid $details;
    border-radius: 50%;
    left: -4.5rem;
    top: -0.25rem;
    position: absolute;
  }
}
